{
  "name": "spanparser",
  "version": "1.0.15",
  "main": "lib/Parse.js",
  "license": "MIT",
  "homepage": "https://github.com/cavemandev/SpanParser",
  "repository": {
    "type": "git",
    "url": "https://github.com/cavemandev/SpanParser.git"
  },
  "scripts": {
    "test": "mocha ./src/Parse.spec.js --timeout 50000",
    "prettier": "prettier --config --write ./.prettier.rc src/**/*.js",
    "build": "babel src -d lib"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "mocha": "^6.2.0",
    "prettier": "1.17.1"
  }
}
